# LiteRefresh

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/drawable-anydpi/: ic_01n.xml  ic_02n.xml
app/src/main/res/layout/: activity_main.xml  activity_template.xml  fragment_header_follow.xml  fragment_header_follow_down.xml  fragment_header_still.xml  fragment_image_header.xml  fragment_lite_refresh_pager.xml  fragment_movie_tv.xml  fragment_movie_tv_detail.xml  fragment_unsplash.xml  fragment_unsplash_photo_grid.xml  fragment_weather.xml  sample_toolbar.xml  view_holder_movie_tv_post.xml  view_holder_sample_unsplash_photo.xml  view_image_pager.xml  view_sample_anchored.xml  view_sample_footer.xml  view_sample_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
literefresh/: build.gradle
literefresh-widgets/: build.gradle
literefresh-widgets/src/androidTest/java/literefresh/widget/: ExampleInstrumentedTest.java
literefresh-widgets/src/main/: AndroidManifest.xml
literefresh-widgets/src/main/java/literefresh/widget/: LoadingFooterView.java  LoadingView.java  RefreshFooterLayout.java  RefreshHeaderLayout.java  RefreshingHeaderView.java  ScalableHeaderLayout.java
literefresh-widgets/src/main/res/layout/: view_loading_footer.xml  view_refreshing_header.xml
literefresh-widgets/src/main/res/values/: attrs.xml  colors.xml  strings.xml
literefresh-widgets/src/main/res/values-zh/: strings.xml
literefresh-widgets/src/test/java/literefresh/widget/: ExampleUnitTest.java
literefresh/src/androidTest/java/com/androidpi/literefresh/: ExampleInstrumentedTest.java
literefresh/src/androidTest/java/literefresh/: ExampleInstrumentedTest.java
literefresh/src/main/: AndroidManifest.xml
literefresh/src/main/java/com/androidpi/literefresh/: LiteRefreshHelper.java  Loader.java  OnLoadListener.java  OnRefreshListener.java  OnScrollListener.java  RefreshController.java  Refresher.java
literefresh/src/main/java/literefresh/: LiteRefresh.java  Loader.java  OnLoadListener.java  OnRefreshListener.java  OnScrollListener.java  RefreshController.java  Refresher.java
literefresh/src/main/java/literefresh/animator/: DefaultOffsetAnimator.java  OffsetAnimator.java  SpringOffsetAnimator.java  ViscousFluidInterpolator.java
literefresh/src/main/java/literefresh/behavior/: AnimationOffsetBehavior.java  Checkpoint.kt  CheckpointListener.java  CheckpointRange.java  Configuration.java  Configuration.kt  ContentConfiguration.java  ContentScrollableBehavior.kt  EdgeConfig.kt  FooterLoaderBehavior.java  HeaderRefreshBehavior.java  IScrollableConfig.java  IndicatorBehavior.java  IndicatorConfiguration.java  IndicatorConfiguration.kt  NestedScrollingListener.java  OffsetConfig.kt  RefreshContentBehavior.java  RefreshContentBehavior.kt  RefreshFooterBehavior.java  RefreshHeaderBehavior.java  ScrollableBehavior.java  ScrollableConfiguration.kt  ScrollingContentBehavior.java  VerticalIndicatorBehavior.java  ViewOffsetBehavior.java
literefresh/src/main/java/literefresh/controller/: BehaviorController.java  ContentBehaviorController.java  FooterBehaviorController.java  HeaderBehaviorController.java  ScrollableBehaviorController.java  VerticalIndicatorBehaviorController.java
literefresh/src/main/java/literefresh/dependency/: DependencyManager.java
literefresh/src/main/java/literefresh/state/: EdgeStateManager.java  FlingStateManager.java  RefreshState.java  RefreshStateManager.java  ScrollableState.java  ScrollableStateManager.java  StateMachine.java  TouchStateManager.java
literefresh/src/main/java/literefresh/utils/: ViewOffsetHelper.java
literefresh/src/main/res/values/: lite_refresh_attrs.xml  lite_refresh_behavior.xml  lite_refresh_dimens.xml
literefresh/src/main/res/xml/: offset_config.xml
literefresh/src/test/java/literefresh/: ExampleUnitTest.java
samples/: build.gradle  gradle.properties
samples/src/androidTest/java/literefresh/sample/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/literefresh/sample/: LiteRefreshSampleApp.kt  LiteRefreshSamples.kt  MainActivity.kt
samples/src/main/res/drawable/: bg_gradient_bottom.xml  bg_gradient_top.xml  ic_error_outline_black_24dp.xml  pb_webview.xml  tab_indicator.xml
samples/src/main/res/drawable-anydpi/: ic_01d.xml  ic_03n.xml  ic_11d.xml  ic_13n.xml  ic_50d.xml
samples/src/main/res/layout/: activity_html.xml  activity_main.xml  activity_template.xml  divider.xml  fragment_collapsible_header.xml  fragment_header_follow.xml  fragment_header_follow_down.xml  fragment_header_follow_up.xml  fragment_header_still.xml  fragment_image.xml  fragment_image_header.xml  fragment_lite_refresh_pager.xml  fragment_lite_refresh_samples.xml  fragment_movie_pager.xml  fragment_movie_tv.xml  fragment_movie_tv_detail.xml  fragment_news.xml  fragment_partial_visible_header.xml  fragment_partial_visible_list.xml  fragment_temp.xml  fragment_trending_image_header.xml  fragment_unsplash.xml  fragment_unsplash_photo_grid.xml  fragment_unsplash_photo_list.xml  fragment_video_comment.xml  fragment_video_player.xml  fragment_weather.xml  sample_toolbar.xml  vh_video_comment.xml  vh_video_info_header.xml  vh_video_info_recommend.xml  view_holder_error.xml  view_holder_lite_refresh_sample.xml  view_holder_loading.xml  view_holder_movie.xml  view_holder_movie_tv_post.xml  view_holder_news.xml  view_holder_sample_unsplash_photo.xml  view_holder_unsplash_photo_grid.xml  view_holder_unsplash_photo_header.xml  (+8 more)
samples/src/main/res/menu/: bottom_navigation.xml
samples/src/main/res/values/: attrs.xml  dimens.xml  string-ijkplayer.xml  strings-pref.xml  strings.xml  styles_text.xml
samples/src/main/res/values-v19/: styles.xml
samples/src/main/res/values-v21/: styles.xml
samples/src/test/java/literefresh/sample/: ExampleUnitTest.kt
(+359 files in other folders)
