<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_literefresh_pager"
        android:title="@string/literefresh_pager"
        android:icon="@drawable/ic_whatshot_black_24dp"/>

    <item android:id="@+id/nav_literefresh_list"
        android:title="@string/literefresh_list"
        android:icon="@drawable/ic_book_black_24dp"/>

</menu>