<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_behavior="@string/lr_refresh_header_behavior"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            app:layout_behavior="@string/lr_refresh_footer_behavior"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/view_holder_lite_refresh_sample"
            app:layout_behavior="@string/lr_refresh_content_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
