<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/view_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_anchor="@id/view_header"
            app:layout_anchorGravity="top|center_horizontal">

            <literefresh.sample.ui.widget.CircularLoadingView
                android:id="@+id/circle_progress"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                app:lr_circle_color="@color/colorPrimary" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_marginBottom="36dp"
            app:layout_behavior="@string/lr_refresh_header_behavior"
            app:lr_maxOffsetRatio="100%p"
            app:lr_visibleHeightRatio="100%">

            <literefresh.sample.ui.widget.ImagePagerHeaderView
                android:id="@+id/image_pager_header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:auto_flip="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<literefresh.sample.ui.widget.SampleToolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--</literefresh.sample.ui.widget.SampleToolbar>-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/lr_refresh_content_behavior" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/view_pager"
            app:layout_anchorGravity="top">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
                android:layout_marginBottom="24dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@android:color/white"
                    android:minHeight="?android:attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/pager_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabTextColor="@android:color/black" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
