<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_post_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_behavior="@string/lr_refresh_header_behavior"
            app:lr_maxOffsetRatio="100%p"
            app:lr_mode="follow_up"
            app:lr_visibleHeight="300dp"
            tools:src="@mipmap/post_sample" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/lr_refresh_content_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginTop="139dp">

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingMultiplier="1.1"
                    android:textSize="16sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="content"/>

            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/anchor_view"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_marginTop="-222dp"
            app:layout_anchor="@id/content_view"
            app:layout_anchorGravity="top">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:background="@drawable/bg_gradient_bottom" />

            <TextView
                android:id="@+id/tv_name_or_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/card_post"
                tools:text="Interstellar" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_post_small"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/post_sample" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Overview"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
