apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.android.min_sdk_version
        targetSdkVersion rootProject.ext.android.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "androidx.appcompat:appcompat:${androidx.appcompat_version}"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
}

archivesBaseName = 'literefresh'
ext {
    projectName = 'LiteRefresh'
    projectDescription = "Nested scrolling UI library for Android based on CoordinatorLayout. Pull-to-refresh and pull-to-load-more are supported."
    projectUrl = 'https://github.com/jastrelax/LiteRefresh'
}

apply from: rootProject.file('publish.gradle')