apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.android.min_sdk_version
        targetSdkVersion rootProject.ext.android.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly "com.android.support:recyclerview-v7:$android_support_version"

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-dynamic-animation:$android_support_version"
}

archivesBaseName = 'literefresh'
ext {
    projectName = 'LiteRefresh'
    projectDescription = "Nested scrolling UI library for Android based on CoordinatorLayout. Pull-to-refresh and pull-to-load-more are supported."
    projectUrl = 'https://github.com/jastrelax/LiteRefresh'
}

apply from: rootProject.file('publish.gradle')