<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/header_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="gone"
            android:background="@color/lr_color_gray"/>

        <ProgressBar
            android:id="@+id/content_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:visibility="gone"
            android:background="@color/lr_color_gray"/>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/pager_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sample_toolbar">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                tools:listitem="@layout/view_holder_news" />

            <com.androidpi.literefresh.sample.ui.widget.RefreshingHeaderView
                android:id="@+id/scroll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.androidpi.literefresh.sample.ui.widget.LoadingFooterView
                android:id="@+id/scroll_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.androidpi.literefresh.sample.ui.widget.LoadingFooterView>

        </android.support.design.widget.CoordinatorLayout>

        <com.androidpi.literefresh.sample.ui.widget.SampleToolbar
            android:id="@+id/sample_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
            app:toolbar_background="@color/colorPrimary"
            app:toolbar_title="News"
            app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</layout>